

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="ryan.ke">
  <meta name="keywords" content="">
  <title>二叉树 - Kelinghong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"^-^","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ke's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default_bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="二叉树">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-20 00:56" pubdate>
        2020年12月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二叉树</h1>
            
            <div class="markdown-body">
              <h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><p>二叉树的子节点不超过2个。</p>
<ul>
<li><code>树</code>是计算机科学中经常用到的一种数据结构。  </li>
<li><code>树</code>是一种<code>非线性</code>的数据结构，以<code>分层的方式</code>存储数据。  </li>
<li><code>树</code>被用来存储具有<code>层级结构</code>的数据。</li>
<li>二叉树<code>添加</code>、<code>删除</code>、<code>查找</code>都非常快。</li>
</ul>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p><code>树</code>是由一组<code>以边连接的节点</code>组成。</p>
<ul>
<li><code>根节点</code>： 一颗树最上面的节点称为<code>根节点</code>。</li>
<li><code>父节点</code>：如果一个节点下面连接很多个节点，那么这个节点称为下面节点的<code>父节点</code>，下面的节点称为这个节点的<code>子节点</code>。</li>
<li><code>叶子节点</code>：没有任何子节点的节点称为叶子节点。</li>
<li><code>路径</code>：从一个节点到另一个节点的<code>这一组边称为路径</code>。</li>
<li><code>键</code>：节点当中的值。</li>
<li><code>左节点</code>：二叉树父节点下左边的节点。</li>
<li><code>右节点</code>：二叉树父节点下右边的节点。</li>
</ul>
<h3 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h3><p>特点： <strong>相对较小的值保存在左节点</strong>，<strong>相对较大的值保存在右节点</strong>。这一特性使得它的查找效率很高。</p>
<h2 id="实现二叉查找树"><a href="#实现二叉查找树" class="headerlink" title="实现二叉查找树"></a>实现二叉查找树</h2><p>二叉树新增步骤</p>
<ol>
<li>先实例化要新增的节点<code>data</code>，<code>new Node(data, null, null)</code>。</li>
<li>遍历二叉树。</li>
</ol>
<ul>
<li>如果不存在根节点,则将<code>data</code>设置为根节点。</li>
<li>如果存在根节点，并且data &lt; root.data，先将根节点指针指向左节点，如果左节点为空，则将<code>data</code>设置为左节点，否则，沿着左节点继续向下查找，将<code>data</code>与root.left.data进行比较大小，小于则设置为左节点，大于则设置为右节点。左右节点不为空则一直向下查找。</li>
<li>如果存在根节点，并且 data &gt; root.data，先将根节点指针指向右节点，如果右节点为空，则将<code>data</code>设置为右节点，否则，沿着右节点继续向下查找，将<code>data</code>与root.right.data进行比较大小，小于则设置为左节点，大于则设置为右节点。左右节点不为空则一直向下查找，直到找到空节点，放到对应的左右节点的位置。</li>
</ul>
<p><strong>代码实现</strong>  </p>
<pre><code class="hljs js"><span class="hljs-comment">// 节点类</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Node</span>(<span class="hljs-params">data, left, right</span>)</span>&#123;
  <span class="hljs-built_in">this</span>.data = data;
  <span class="hljs-built_in">this</span>.left = left;
  <span class="hljs-built_in">this</span>.right = right;
  <span class="hljs-built_in">this</span>.show = show;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.data;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">BST</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-built_in">this</span>.root = <span class="hljs-literal">null</span>;
  <span class="hljs-built_in">this</span>.insert = insert;
  <span class="hljs-built_in">this</span>.inOrder = inOrder;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">insert</span>(<span class="hljs-params">data</span>)</span>&#123;
  <span class="hljs-keyword">let</span> node = <span class="hljs-keyword">new</span> Node(data, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>);
  <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.root == <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-built_in">this</span>.root = node;
  &#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">let</span> parent;
    <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.root;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
      parent = current; <span class="hljs-comment">// copy对象到parent，让current进行移动</span>
      <span class="hljs-keyword">if</span>(data &lt; current.data)&#123;
        current = current.left; <span class="hljs-comment">// 将指针向左移动</span>
        <span class="hljs-keyword">if</span>(current == <span class="hljs-literal">null</span>)&#123;<span class="hljs-comment">//当左节点为空时，设置为左节点，否则继续向下一层遍历</span>
          parent.left = node;
          <span class="hljs-keyword">break</span>;
        &#125;
      &#125; <span class="hljs-keyword">else</span> &#123;
        current = current.right;
        <span class="hljs-keyword">if</span>(current == <span class="hljs-literal">null</span>)&#123;
          parent.right = node;
          <span class="hljs-keyword">break</span>;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;
<span class="hljs-comment">// 中序遍历</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inOrder</span>(<span class="hljs-params">node</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(node !== <span class="hljs-literal">null</span>)&#123;
    inOrder(node.left);
    <span class="hljs-built_in">console</span>.log(node.show() + <span class="hljs-string">&#x27;&#x27;</span>);
    inOrder(node.right);
  &#125;
&#125;</code></pre>

<h3 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h3><p>从根节点开始遍历，一直向左节点遍历，直到找到最小的左节点，再向父节点和右节点遍历，再往父节点的父节点遍历。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inOrder</span>(<span class="hljs-params">node</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(node !== <span class="hljs-literal">null</span>)&#123;
    inOrder(node.left);
    <span class="hljs-built_in">console</span>.log(node.show() + <span class="hljs-string">&#x27;&#x27;</span>);
    inOrder(node.right);
  &#125;
&#125;
<span class="hljs-comment">// 测试代码</span>
<span class="hljs-keyword">var</span> nums = <span class="hljs-keyword">new</span> BST();
nums.insert(<span class="hljs-number">23</span>);
nums.insert(<span class="hljs-number">45</span>);
nums.insert(<span class="hljs-number">16</span>);
nums.insert(<span class="hljs-number">37</span>);
nums.insert(<span class="hljs-number">3</span>);
nums.insert(<span class="hljs-number">99</span>);
nums.insert(<span class="hljs-number">22</span>);
inOrder(nums.root);
</code></pre>

<h3 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h3><p>先输出自己的值，再输出左节点的值，最后输出右节点的值。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">preOrder</span>(<span class="hljs-params">node</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(node !== <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-built_in">console</span>.log(node.show() + <span class="hljs-string">&#x27; &#x27;</span>);
    preOrder(node.left);
    preOrder(node.right);
  &#125;
&#125;
<span class="hljs-comment">// preOrder: 23 16 3 22 45 37 99</span></code></pre>

<h3 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h3><p>根据例子的输出顺序去理解，实际上是递归的方式不一样</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">postOrder</span>(<span class="hljs-params">node</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(node !== <span class="hljs-literal">null</span>)&#123;
    postOrder(node.left);
    postOrder(node.right);
    <span class="hljs-built_in">console</span>.log(node.show() + <span class="hljs-string">&#x27; &#x27;</span>);
  &#125;
&#125;
<span class="hljs-comment">// postOrder: 3 22 16 37 99 45 23</span></code></pre>

<h2 id="在二叉树上进行查找"><a href="#在二叉树上进行查找" class="headerlink" title="在二叉树上进行查找"></a>在二叉树上进行查找</h2><ul>
<li>查找给定值</li>
<li>查找最小值</li>
<li>查找最大值</li>
</ul>
<h3 id="查找最小值和最大值"><a href="#查找最小值和最大值" class="headerlink" title="查找最小值和最大值"></a>查找最小值和最大值</h3><ul>
<li><p>查找最小值<br>因为最小值在左节点上，因此查找最小值只需要遍历到最后一个左节点。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findMin</span>(<span class="hljs-params">node</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(node !== <span class="hljs-literal">null</span>)&#123;
    findMin(node.left);
    <span class="hljs-built_in">console</span>.log(node.show());
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMin</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.root;
  <span class="hljs-keyword">if</span>(current.left != <span class="hljs-literal">null</span>)&#123;
    current = current.left;
  &#125;
  <span class="hljs-keyword">return</span> current.data;
&#125;
</code></pre>
</li>
<li><p>查找最大值<br>因为最大值在右节点上，遍历右子树直到找到最后一个节点，该节点的值即为最大值。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getMax</span>(<span class="hljs-params"></span>)</span>&#123;
  <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.root;
  <span class="hljs-keyword">if</span>(current.right != <span class="hljs-literal">null</span>)&#123;
    current = current.right;
  &#125;
  <span class="hljs-keyword">return</span> current.data;
&#125;</code></pre>
<p>测试代码</p>
<pre><code class="hljs js"><span class="hljs-keyword">let</span> nums = <span class="hljs-keyword">new</span> BST();
nums.insert(<span class="hljs-number">23</span>);
nums.insert(<span class="hljs-number">45</span>);
nums.insert(<span class="hljs-number">16</span>);
nums.insert(<span class="hljs-number">37</span>);
nums.insert(<span class="hljs-number">3</span>);
nums.insert(<span class="hljs-number">99</span>);
nums.insert(<span class="hljs-number">22</span>);

<span class="hljs-keyword">let</span> min = getMin();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;min&#x27;</span>, min);

<span class="hljs-keyword">let</span> min = getMax();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;max&#x27;</span>, max);
</code></pre>

</li>
</ul>
<h3 id="查找给定值"><a href="#查找给定值" class="headerlink" title="查找给定值"></a>查找给定值</h3><p>比较法，层层比较，小的向左子树遍历查找，大的向右子树遍历查找。</p>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getValue</span>(<span class="hljs-params">data</span>) </span>&#123;
  <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.root;
  <span class="hljs-keyword">let</span> parent;
  <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
    parent = current;
    <span class="hljs-keyword">if</span>(data &lt; current.data)&#123;
      current = current.left;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data &gt; current.data) &#123;
      current = current.right;
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">return</span> current;
    &#125;
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">find</span>(<span class="hljs-params">data</span>)</span>&#123;
  <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.root;
  <span class="hljs-keyword">while</span>(current != <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-keyword">if</span>(current.data == data)&#123;
      <span class="hljs-keyword">return</span> current;
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data &lt; current.data)&#123;
      current = current.left;
    &#125; <span class="hljs-keyword">else</span> &#123;
      current = current.right;
    &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
&#125;

</code></pre>

<h2 id="从二叉树上删除节点"><a href="#从二叉树上删除节点" class="headerlink" title="从二叉树上删除节点"></a>从二叉树上删除节点</h2><ol>
<li>判断当前节点是否包含待删除的数据，如果包含则删除该节点，如果不包含，则比较当前节点上的数据和待删除的数据，如果待删除的数据小于当前节点上的数据，则移至当前节点的左节点继续比较，如果待删除的数据大于当前节点的数据，则移至右节点继续比较。</li>
<li>如果待删除的节点是叶子节点，那么只需要将从父节点指向它的链接指向null。</li>
<li>如果待删除的节点只包含一个子节点，那么原本指向它的子节点就得做些调整，使其指向它的子节点。</li>
<li>**如果待删除的节点包含两个子节点，正确的做法有2种：</li>
</ol>
<ul>
<li>查找待删除节点左子树上的最大值。</li>
<li>查找其右子树上的最小值。<blockquote>
<p>其实就是找到它离得最近的子节点</p>
</blockquote>
</li>
</ul>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">remove</span>(<span class="hljs-params">data</span>)</span>&#123;
  root = removeNode(<span class="hljs-built_in">this</span>.root, data);
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">removeNode</span>(<span class="hljs-params">node, data</span>)</span>&#123;
  <span class="hljs-keyword">if</span>(node == <span class="hljs-literal">null</span>)&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  &#125;
  <span class="hljs-keyword">if</span>(data == node.data)&#123;
    <span class="hljs-comment">//没有子节点的叶子节点</span>
    <span class="hljs-keyword">if</span>(node.left == <span class="hljs-literal">null</span> &amp;&amp; node.right == <span class="hljs-literal">null</span>)&#123;
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    &#125;
    <span class="hljs-comment">//没有左子节点的节点</span>
    <span class="hljs-keyword">if</span>(node.left == <span class="hljs-literal">null</span>)&#123;
      <span class="hljs-keyword">return</span> node.right;
    &#125;
    <span class="hljs-comment">//没有右子节点的节点</span>
    <span class="hljs-keyword">if</span>(node.right == <span class="hljs-literal">null</span>)&#123;
      <span class="hljs-keyword">return</span> node.left;
    &#125;
    <span class="hljs-comment">//有两个子节点的节点</span>
    <span class="hljs-keyword">let</span> tempNode = getSmallest(node.right); <span class="hljs-comment">// 查找到右节点的最小值</span>
    node.data = tempNode.data; <span class="hljs-comment">// ??</span>
    node.right = removeNode(node.right, tempNode.data); <span class="hljs-comment">// ??</span>
    <span class="hljs-keyword">return</span> node;
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(data &lt; node.data)&#123;
    node.left = removeNode(node.left, data);
    <span class="hljs-keyword">return</span> node;
  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (data &gt; node.data)&#123;
    node.right = removeNode(node.right, data);
    <span class="hljs-keyword">return</span> node;
  &#125;
&#125;</code></pre>

<h2 id="计数"><a href="#计数" class="headerlink" title="计数"></a>计数</h2><p>BST的一个用途是记录一组数据集中数据出现的次数。<br>需要先在<code>Node</code>中新增次数的属性，以及更新次数。</p>
<pre><code class="hljs js">funciton <span class="hljs-function"><span class="hljs-title">Node</span>(<span class="hljs-params">data, left, right</span>)</span>&#123;
  <span class="hljs-built_in">this</span>.data = data;
  <span class="hljs-built_in">this</span>.count = <span class="hljs-number">1</span>;
  <span class="hljs-built_in">this</span>.left = left;
  <span class="hljs-built_in">this</span>.right = right;
  <span class="hljs-built_in">this</span>.show = show;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">update</span>(<span class="hljs-params">data</span>)</span>&#123;
  <span class="hljs-keyword">let</span> current = <span class="hljs-built_in">this</span>.find(data);
  current.count++;
  <span class="hljs-keyword">return</span> current;
&#125;</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/24/Graph/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图和图算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/set/">
                        <span class="hidden-mobile">集合（Set）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="http://www.kelinghong.com" target="_blank" rel="nofollow noopener"><span>Ryan.ke</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/kelh93" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">网站备案</a>
    
      
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020127833"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon"/>
          
          <span>粤ICP备2020127833号</span>
        </a>
      
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
